name: Saludar al usuario

# Disparar automáticamente con cada push a main
on:
  push:
    branches:
      - ejercicio1

jobs:
  # Un único job llamado saludar-al-usuario
  saludar-al-usuario:
    # Ejecutar en ubuntu-latest
    runs-on: ubuntu-latest

    steps:
      # 7.1 actions/checkout@v4
      - name: Checkout repository
        uses: actions/checkout@v4

      # 7.2 Imprimir saludo personalizado
      - name: Imprimir saludo
        run: echo "¡Hola, ${{ github.actor }}! Gracias por hacer push."

      # 7.3 Listar todos los archivos y carpetas
      - name: Listar archivos del repositorio
        run: ls -la
